/*
████████████████████████████████████████████████████████████████████████████████████████████████████████████████

═════════════════════════════════════════════ Глобальные настройки проекта ═════════════════════════════════════

████████████████████████████████████████████████████████████████████████████████████████████████████████████████


═════════════════════════════════════════════════ Как редактировать ════════════════════════════════════════════
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

 * Projet code: https://github.com/BocmenOrganization/BotsCore_NOVGU_Bots
 * Feedback: https://vk.com/denisivanov220

            ██████╗░░█████╗░░█████╗░███╗░░░███╗███████╗███╗░░██╗  ░█████╗░░█████╗░██████╗░██████╗░
 [@@]       ██╔══██╗██╔══██╗██╔══██╗████╗░████║██╔════╝████╗░██║  ██╔══██╗██╔══██╗██╔══██╗██╔══██╗
\ °° /      ██████╦╝██║░░██║██║░░╚═╝██╔████╔██║█████╗░░██╔██╗██║  ██║░░╚═╝██║░░██║██████╔╝██████╔╝
 [  ]       ██╔══██╗██║░░██║██║░░██╗██║╚██╔╝██║██╔══╝░░██║╚████║  ██║░░██╗██║░░██║██╔══██╗██╔═══╝░
  ||        ██╔══██╗██║░░██║██║░░██╗██║╚██╔╝██║██╔══╝░░██║╚████║  ██║░░██╗██║░░██║██╔══██╗██╔═══╝░
 _||_       ██████╦╝╚█████╔╝╚█████╔╝██║░╚═╝░██║███████╗██║░╚███║  ╚█████╔╝╚█████╔╝██║░░██║██║░░░░░
            ╚═════╝░░╚════╝░░╚════╝░╚═╝░░░░░╚═╝╚══════╝╚═╝░░╚══╝  ░╚════╝░░╚════╝░╚═╝░░╚═╝╚═╝░░░░░

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Поддерживаемые типы данных:
	int
	uint
	long
	ulong
	float
	double
	string
	char
	Любой другой тип данных должен храниться в виде Json строки данного обьекта - нежелательное использование

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

	В начале пишется название поля, потом "=>" и далее после этого знака следует значение. В конце ставится ";"
				Например:

FiledName_0=>Текст;                    # пример текста
FiledName_2=>{"nameFiled":"Значение"}; # пример обьекта в виде Json

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░



████████████████████████████████████████████████████████████████████████████████████████████████████████████████
----------------------------------------------------------------------------------------------------------------
══════════════════════════════════════════════════ Данные настроек ═════════════════════════════════════════════
----------------------------------------------------------------------------------------------------------------
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
*/
# ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ NOVGUSetting ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

LangList=>[0];                                          # Используемые языки в проекте

# ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ SettingManagerPage ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

SettingManagerPage_NameTable=>MainTextNOVGU;            # Название таблицы с необходимыми репликами
SettingManagerPage_textCreteUser=>0;                    # Идентификатор реплики: создание нового пользователя
SettingManagerPage_textSetButtons=>1;                   # Идентификатор реплики: выдачи кнопок
SettingManagerPage_NameMainPage=>Главная;               # Название главной страницы
SettingManagerPage_NameRegisterPage=>Регистрация->Главная; # Название страницы регистрации
SettingManagerPage_NameStartPage=>Start;                # Название стартовой страницы

# ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ Tables Connect ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

TablesConnect_HostTablesUrl=>http://x91161j7.beget.tech/Tables/index.php; # Ссылка на получения данных таблиц
TablesConnect_HostPassword=>kjdfHKHGdhb&*87;                              # Пароль подключения
TablesConnect_HostUpdateTime=>9000000;                                    # Время обновления данных
TablesConnect_TablesListInfo=>[{"Item1":"Text","Item2":"MainTextNOVGU"}]; # Информация о таблицах которые необходимо создать

# ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ManagerUser ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

ManagerUser_PathFileSetting=>Settings\SettingUser.txt;

# ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ Bots Telegram ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

BotsTelegram_ListBots=>[{"Item1":"Telegram","Item2":"795697047:AAFYXv9a0Shac36NQPinZpBVS9J_zhjnl4c"}];