/*
████████████████████████████████████████████████████████████████████████████████████████████████████████████████

═════════════════════════════════════════════ Глобальные настройки проекта ═════════════════════════════════════

████████████████████████████████████████████████████████████████████████████████████████████████████████████████


═════════════════════════════════════════════════ Как редактировать ════════════════════════════════════════════
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

 * Projet code: https://github.com/BocmenOrganization/BotsCore_NOVGU_Bots
 * Feedback: https://vk.com/denisivanov220

            ██████╗░░█████╗░░█████╗░███╗░░░███╗███████╗███╗░░██╗  ░█████╗░░█████╗░██████╗░██████╗░
 [@@]       ██╔══██╗██╔══██╗██╔══██╗████╗░████║██╔════╝████╗░██║  ██╔══██╗██╔══██╗██╔══██╗██╔══██╗
\ °° /      ██████╦╝██║░░██║██║░░╚═╝██╔████╔██║█████╗░░██╔██╗██║  ██║░░╚═╝██║░░██║██████╔╝██████╔╝
 [  ]       ██╔══██╗██║░░██║██║░░██╗██║╚██╔╝██║██╔══╝░░██║╚████║  ██║░░██╗██║░░██║██╔══██╗██╔═══╝░
  ||        ██╔══██╗██║░░██║██║░░██╗██║╚██╔╝██║██╔══╝░░██║╚████║  ██║░░██╗██║░░██║██╔══██╗██╔═══╝░
 _||_       ██████╦╝╚█████╔╝╚█████╔╝██║░╚═╝░██║███████╗██║░╚███║  ╚█████╔╝╚█████╔╝██║░░██║██║░░░░░
            ╚═════╝░░╚════╝░░╚════╝░╚═╝░░░░░╚═╝╚══════╝╚═╝░░╚══╝  ░╚════╝░░╚════╝░╚═╝░░╚═╝╚═╝░░░░░

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Поддерживаемые типы данных:
	int
	uint
	long
	ulong
	float
	double
	string
	char
	Любой другой тип данных должен храниться в виде Json строки данного обьекта - нежелательное использование

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

	В начале пишется название поля, потом "=>" и далее после этого знака следует значение. В конце ставится ";"
				Например:

FiledName_0=>Текст;                    # пример текста
FiledName_2=>{"nameFiled":"Значение"}; # пример обьекта в виде Json

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░



████████████████████████████████████████████████████████████████████████████████████████████████████████████████
----------------------------------------------------------------------------------------------------------------
══════════════════════════════════════════════════ Данные настроек ═════════════════════════════════════════════
----------------------------------------------------------------------------------------------------------------
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
*/
# ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ NOVGUSetting ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

LangList=>[0];                                         # Используемые языки в проекте

# ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ Tables Connect ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

TablesConnect_HostTablesUrl=>http://x91161j7.beget.tech/Tables/index.php; # Ссылка на получения данных таблиц
TablesConnect_HostPassword=>kjdfHKHGdhb&*87;                              # Пароль подключения
TablesConnect_HostUpdateTime=>9000000;                                    # Время обновления данных

# ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ManagerUser ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

ManagerUser_PathFileSetting=>Settings\SettingUser.txt;

# ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ Bots Telegram ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░


BotsTelegram_ListBots=>[{"Item1":"Telegram","Item2":"1657650627:AAGamT-BhL3vD8mFLN7vZ8rpRwAl6QuMw2k"}];