/*
████████████████████████████████████████████████████████████████████████████████████████████████████████████████

═══════════════════════════════════ Файл с настройками для менеджера пользователей ═════════════════════════════

████████████████████████████████████████████████████████████████████████████████████████████████████████████████


═════════════════════════════════════════════ Как редактировать ════════════════════════════════════════════════
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

 * Projet code: https://github.com/BocmenOrganization/BotsCore_NOVGU_Bots
 * Feedback: https://vk.com/denisivanov220

            ██████╗░░█████╗░░█████╗░███╗░░░███╗███████╗███╗░░██╗  ░█████╗░░█████╗░██████╗░██████╗░
 [@@]       ██╔══██╗██╔══██╗██╔══██╗████╗░████║██╔════╝████╗░██║  ██╔══██╗██╔══██╗██╔══██╗██╔══██╗
\ °° /      ██████╦╝██║░░██║██║░░╚═╝██╔████╔██║█████╗░░██╔██╗██║  ██║░░╚═╝██║░░██║██████╔╝██████╔╝
 [  ]       ██╔══██╗██║░░██║██║░░██╗██║╚██╔╝██║██╔══╝░░██║╚████║  ██║░░██╗██║░░██║██╔══██╗██╔═══╝░
  ||        ██╔══██╗██║░░██║██║░░██╗██║╚██╔╝██║██╔══╝░░██║╚████║  ██║░░██╗██║░░██║██╔══██╗██╔═══╝░
 _||_       ██████╦╝╚█████╔╝╚█████╔╝██║░╚═╝░██║███████╗██║░╚███║  ╚█████╔╝╚█████╔╝██║░░██║██║░░░░░
            ╚═════╝░░╚════╝░░╚════╝░╚═╝░░░░░╚═╝╚══════╝╚═╝░░╚══╝  ░╚════╝░░╚════╝░╚═╝░░╚═╝╚═╝░░░░░

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Поддерживаемые типы данных:
	int
	uint
	long
	ulong
	float
	double
	string
	char
	Любой другой тип данных должен храниться в виде Json строки данного обьекта - нежелательное использование

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

	В начале пишется название поля, потом "=>" и далее после этого знака следует значение. В конце ставится ";"
				Например:

FiledName_0=>Текст;                    # пример текста
FiledName_2=>{"nameFiled":"Значение"}; # пример обьекта в виде Json

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░



████████████████████████████████████████████████████████████████████████████████████████████████████████████████
----------------------------------------------------------------------------------------------------------------
══════════════════════════════════════ Данные настроек для менеджера пользователей ═════════════════════════════
----------------------------------------------------------------------------------------------------------------
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
*/
patchTableUsersInfo=>User\UsersBd.db;                                  # Путь к файлу с базой дынных пользователей
bdConnectionUsersInfo=>Data Source={0};Pooling=True;Max Pool Size=100; # Настройка подключения к базе данных пользователей